// For YT video

// import YouTube from "react-youtube";
// import movieTrailer from "movie-trailer";
// var getYouTubeID = require("get-youtube-id");

// if (res == null) {
//   alert("Video Not Found.");
// } else {
//   console.log("url response-", res);
//   const id = getYouTubeID(res);
//   if (!trailerUrl) {
//     setTrailerUrl(id);
//   } else {
//     setTrailerUrl("");
//   }
// }
// const opts = {
//   height: "390",
//   width: "100%",
//   playerVars: {
//     // https://developers.google.com/youtube/player_parameters
//     autoplay: 1,
//   },
// };

// {trailer && <YouTube videoId={trailer} opts={opts} />}

// For opening TMDB Page

// const handleClick = (data) => {
//     console.log("Movie Id-", data.id);
//     const moviePageBaseUrl = "https://www.themoviedb.org/movie/";
//     const id = data.id;
//     const movieBase = moviePageBaseUrl + id + "-";
//     const title = data?.title || data?.name || data?.original_name;
//     const movieUrl = title.toLowerCase().replace(" ", "-");
//     const finalUrl = movieBase + movieUrl;
//     // setPagerUrl({ finalUrl, title });
//     console.log("Title:-", title, "url- ", finalUrl);
//     window.open(finalUrl, "_blank").focus();
//   };

{Array.isArray(videoUrl) &&
          videoUrl.map((url) => {
            <ol>
              <li></li>
            </ol>;
            }
}            
        